1. Create Customer with same billing and shipping address
---------------------------------------------------------

POST Request to create a customer
endpoint: localhost:8083/customers
if spring gateway is used
then the endpoint will be localhost:8765/customers

{
  "customerName": "Rohit Mehra",
  "phoneNumber": "9876543210",
  "emailAddress": "rohit.mehra@example.com",
  "password": "rohit@123",
  "sameAddress": true,
  "billingAddress": [
    {
      "apartmentName": "Sky Towers",
      "addLine1": "1st Avenue",
      "addLine2": "Sector 42",
      "city": "Gurgaon",
      "state": "Haryana",
      "zipCode": "122002"
    }
  ],
  "shippingAddresses": []  // Will be ignored if sameAddress=true
}

Note: in the response, the id will be encrypted and the password will not be shown as it will be saved only in DB. because it to be WRITE only access.

Response:
--------

{
    "customerId": "8533917d-6e3e-3d37-b775-177992b88389",
    "customerName": "Rohit Mehra",
    "phoneNumber": "9876543210",
    "emailAddress": "rohit.mehra@example.com",
    "sameAddress": true,
    "billingAddress": [
        {
            "addressId": 19,
            "apartmentName": "Sky Towers",
            "addLine1": "1st Avenue",
            "addLine2": "Sector 42",
            "city": "Gurgaon",
            "state": "Haryana",
            "zipCode": "122002",
            "addressType": "BILLING"
        }
    ],
    "shippingAddress": [
        {
            "addressId": 20,
            "apartmentName": "Sky Towers",
            "addLine1": "1st Avenue",
            "addLine2": "Sector 42",
            "city": "Gurgaon",
            "state": "Haryana",
            "zipCode": "122002",
            "addressType": "SHIPPING"
        }
    ]
}


2. Create customer with different Address
-----------------------------------------

POST Request to create a customer
endpoint: localhost:8083/customers
if spring gateway is used
then the endpoint will be localhost:8765/customers

JSON request
-------------

{
  "customerName": "Neha Verma",
  "phoneNumber": "9876543211",
  "emailAddress": "neha.verma@example.com",
  "password": "neha@123",
  "sameAddress": false,
  "billingAddress": [
    {
      "apartmentName": "Golden Heights",
      "addLine1": "12th Street",
      "addLine2": "Central Park",
      "city": "Mumbai",
      "state": "Maharashtra",
      "zipCode": "400001"
    }
  ],
  "shippingAddress": [
    {
      "apartmentName": "Ocean View",
      "addLine1": "5th Beach Road",
      "addLine2": "Juhu",
      "city": "Mumbai",
      "state": "Maharashtra",
      "zipCode": "400049"
    }
  ]
}


Response:
---------

{
    "customerId": "25ffb4b5-7c36-35f1-8013-0e350c39032b",
    "customerName": "Neha Verma",
    "phoneNumber": "9876543211",
    "emailAddress": "neha.verma@example.com",
    "sameAddress": false,
    "billingAddress": [
        {
            "addressId": 23,
            "apartmentName": "Golden Heights",
            "addLine1": "12th Street",
            "addLine2": "Central Park",
            "city": "Mumbai",
            "state": "Maharashtra",
            "zipCode": "400001",
            "addressType": "BILLING"
        }
    ],
    "shippingAddress": [
        {
            "addressId": 24,
            "apartmentName": "Ocean View",
            "addLine1": "5th Beach Road",
            "addLine2": "Juhu",
            "city": "Mumbai",
            "state": "Maharashtra",
            "zipCode": "400049",
            "addressType": "SHIPPING"
        }
    ]
}


3. Update Customer:
-------------------

PUT Request to update a customer phoneNumber, password and emailAddress
endpoint: localhost:8083/customers/9
if spring gateway is used
then the endpoint will be localhost:8765/customers/9

Json Request
------------
{
  "customerName": "Neha Verma",
  "phoneNumber": "9876543222", // changed
  "emailAddress": "neha.verma@testUpdate.com", // changed
  "password": "updateTest@123", // changed
  "sameAddress": false,
  "billingAddress": [
    {
      "apartmentName": "Golden Heights",
      "addLine1": "12th Street",
      "addLine2": "Central Park",
      "city": "Mumbai",
      "state": "Maharashtra",
      "zipCode": "400001"
    }
  ],
  "shippingAddress": [
    {
      "apartmentName": "Ocean View",
      "addLine1": "5th Beach Road",
      "addLine2": "Juhu",
      "city": "Mumbai",
      "state": "Maharashtra",
      "zipCode": "400049"
    }
  ]
}


Response:
---------

{
    "customerId": "25ffb4b5-7c36-35f1-8013-0e350c39032b",
    "customerName": "Neha Verma",
    "phoneNumber": "9876543222",
    "emailAddress": "neha.verma@testUpdate.com",
    "sameAddress": false,
    "billingAddress": [
        {
            "addressId": 25,
            "apartmentName": "Golden Heights",
            "addLine1": "12th Street",
            "addLine2": "Central Park",
            "city": "Mumbai",
            "state": "Maharashtra",
            "zipCode": "400001",
            "addressType": "BILLING"
        }
    ],
    "shippingAddress": [
        {
            "addressId": 26,
            "apartmentName": "Ocean View",
            "addLine1": "5th Beach Road",
            "addLine2": "Juhu",
            "city": "Mumbai",
            "state": "Maharashtra",
            "zipCode": "400049",
            "addressType": "SHIPPING"
        }
    ]
}

4. Get Customer By ID
---------------------

Example: if the customer id is 6
then endpoint will be localhost:8083/customers/6
if spring gateway is used
then the endpoint will be localhost:8765/customers/6

Response:
--------

{
    "customerId": "8f1e3649-dac6-3c5c-8b11-cbde9a3acf20",
    "customerName": "Neha Verma",
    "phoneNumber": "9998887776",
    "emailAddress": "neha.new@example.com",
    "sameAddress": false,
    "billingAddress": [
        {
            "addressId": 15,
            "apartmentName": "Lake Palace",
            "addLine1": "Old Town Road",
            "addLine2": "Sector 17",
            "city": "Chandigarh",
            "state": "Chandigarh",
            "zipCode": "160017",
            "addressType": "BILLING"
        }
    ],
    "shippingAddress": [
        {
            "addressId": 16,
            "apartmentName": "Hill View",
            "addLine1": "Sunset Boulevard",
            "addLine2": "Hitech City",
            "city": "Hyderabad",
            "state": "Telangana",
            "zipCode": "500084",
            "addressType": "SHIPPING"
        }
    ]
}


5. Get All Customers
---------------------

Example: for this endpoint no arguments will be needed
then endpoint will be localhost:8083/customers
if spring gateway is used
then the endpoint will be localhost:8765/customers

Response:
--------

[
    {
        "customerId": "740d87e8-e5da-36c7-ac9d-0329f7787556",
        "customerName": "Rohit Mehra",
        "phoneNumber": "9876543210",
        "emailAddress": "rohit.mehra@example.com",
        "password": "rohit@123",
        "sameAddress": false,
        "billingAddress": [
            {
                "addressId": 5,
                "apartmentName": "Sky Towers",
                "addLine1": "1st Avenue",
                "addLine2": "Sector 42",
                "city": "Gurgaon",
                "state": "Haryana",
                "zipCode": "122002",
                "addressType": "BILLING"
            }
        ],
        "shippingAddress": [
            {
                "addressId": 6,
                "apartmentName": "Sky Towers",
                "addLine1": "1st Avenue",
                "addLine2": "Sector 42",
                "city": "Gurgaon",
                "state": "Haryana",
                "zipCode": "122002",
                "addressType": "SHIPPING"
            }
        ]
    },
    {
        "customerId": "f1edb37b-8920-3e8c-bbdb-5b168fdbbb25",
        "customerName": "Neha Verma",
        "phoneNumber": "9876543211",
        "emailAddress": "neha.verma@example.com",
        "password": "neha@123",
        "sameAddress": false,
        "billingAddress": [
            {
                "addressId": 7,
                "apartmentName": "Golden Heights",
                "addLine1": "12th Street",
                "addLine2": "Central Park",
                "city": "Mumbai",
                "state": "Maharashtra",
                "zipCode": "400001",
                "addressType": "BILLING"
            }
        ],
        "shippingAddress": [
            {
                "addressId": 8,
                "apartmentName": "Ocean View",
                "addLine1": "5th Beach Road",
                "addLine2": "Juhu",
                "city": "Mumbai",
                "state": "Maharashtra",
                "zipCode": "400049",
                "addressType": "SHIPPING"
            }
        ]
    }
]


6. Delete Customer By ID
------------------------

Example: if the customer id is 6
then endpoint will be localhost:8083/customers/9
if spring gateway is used
then the endpoint will be localhost:8765/customers/9

Response:
--------

No Response will be shown but customer will be deleted.